# javaagent

./: pom.xml
javaagent-boot/: pom.xml
javaagent-boot/src/main/java/com/wenshuo/agent/: JavaAgentBootstrap.java
javaagent-boot/src/main/java/com/wenshuo/agent/util/: JavaVersionUtils.java
javaagent-core/: pom.xml
javaagent-core/src/com/wenshuo/agent/: Agent.java  AgentUtils.java  ConfigConsts.java  ConfigUtils.java  ExecuteLogAnalyzer.java  NamedThreadFactory.java  PojoDetector.java
javaagent-core/src/com/wenshuo/agent/javassist/tools/web/: Webserver.java
javaagent-core/src/com/wenshuo/agent/log/: ExecuteLogUtils.java  MethodExecuteJSONformatter.java  OutputLogRunnable.java
javaagent-core/src/com/wenshuo/agent/transformer/: AgentLogClassFileTransformer.java
javaagent-core/src/props/: agent.properties
javaagent-core/test/com/wenshuo/agent/test/: TestCtMethod.java
